<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessLayerInterfaces\BusinessLayerInterfaces.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DALEfDB\DALEfDB.csproj" />
    <ProjectReference Include="..\DALInterfaces\DALInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shift\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shift\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="IronPdf" Version="2023.9.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Collection\Show.cshtml" />
    <None Include="Views\Site\Show.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Home\" />
    <Folder Include="wwwroot\img\avatars\" />
    <Folder Include="wwwroot\js\Auth\" />
    <Folder Include="wwwroot\reports\" />
    <Folder Include="wwwroot\BGReports\" />
  </ItemGroup>

</Project>
