<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessLayerInterfaces\BusinessLayerInterfaces.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DALEfDB\DALEfDB.csproj" />
    <ProjectReference Include="..\DALInterfaces\DALInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shift\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shift\Index.cshtml" />
  </ItemGroup>

</Project>
